//
//  UMASSD-Prefix.pch
//  UMASS
//

#ifndef UMASSD_Prefix_pch
#define UMASSD_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>
//#import <QuickbloxWebRTC/QuickbloxWebRTC.h>

#import "QBUpdateUserParameters+CustomData.h"
#import "UIViewController+SmartDeselection.h"

//#import "SegueIdentifiers.h"
#import "QMConstants.h"

#import <QMServices.h>
#import <EXTScope.h>
#import <EXTKeyPathCoding.h>
#endif

#ifdef DEBUG

#define ILog(...) do { NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__]); } while(0)

#else

#define ILog(...) do { } while (0)

#endif

#endif /* UMASSD_Prefix_pch */
